<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

version="2.1">

    <persistence-unit name="jpa-grammar" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://ec2-50-16-197-244.compute-1.amazonaws.com:5432/dte9jboj068dj" />
            <property name="javax.persistence.jdbc.user" value="vchlqzbzknbcki" />
            <property name="javax.persistence.jdbc.password" value="86d39c3e7e17ed0cc0538dcedf847b92b3664d91957dc8ec3f97b622a96b4864" />
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <property name="hibernate.jdbc.batch_size" value="25"/>
            <property name="hibernate.jdbc.lob.non_contextual_creation" value="true"/>
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            <!-- Configuring Connection Pool -->

        </properties>

    </persistence-unit>

</persistence>