INSERT INTO grammars (grammar_name, diff_pen, fault_pen, flip_pen, full_pen, sim_pen, starting_rule, test_count, modified) VALUES ('testGrammar', 2, 5, 1, 5, 2, 'program', 100, false);
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945029, 'program A0 : main : chillax end', true, true, '42e38d32-c8b6-11e9-93cd-33595ed4c074.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945030, 'program A : main : chillax end', true, true, '42e3dbf2-c8b6-11e9-a046-cf968d1f6177.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945031, 'program B0 : main : chillax end', true, true, '42e429ea-c8b6-11e9-92dc-13491a30c367.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945032, 'program B : main : chillax end', true, true, '42e4c634-c8b6-11e9-8409-2b0638eaed02.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945033, 'program C0 : main : chillax end', true, true, '42e4ed26-c8b6-11e9-96f2-9fb2ac9abe98.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945034, 'program C : main : chillax end', true, true, '42e53b3c-c8b6-11e9-b23d-773702e8c312.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945035, 'program D0 : main : chillax end', true, true, '42e56260-c8b6-11e9-ab2c-d7430e897cff.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945036, 'program D : main : chillax end', true, true, '42e5b09e-c8b6-11e9-9cac-3fa146c21f96.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945037, 'program E0 : main : chillax end', true, true, '42e5d790-c8b6-11e9-953d-ff3f04572f64.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945038, 'program E : main : chillax end', true, true, '42e5fe96-c8b6-11e9-80be-1f8194591440.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945039, 'program F0 : main : chillax end', true, true, '42e64cac-c8b6-11e9-9cff-eb769aee6259.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945040, 'program F : main : chillax end', true, true, '42e673d0-c8b6-11e9-8841-bbc4c13a961a.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945041, 'program G0 : main : chillax end', true, true, '42e69aea-c8b6-11e9-b4f8-c32dd6b46976.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945042, 'program G : main : chillax end', true, true, '42e6e900-c8b6-11e9-a56a-8f9cd6aaad63.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945043, 'program H0 : main : chillax end', true, true, '42e73734-c8b6-11e9-8252-b7786c1a5f08.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945044, 'program H : main : chillax end', true, true, '42e75e3a-c8b6-11e9-b28b-1f5f6a8e207b.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945045, 'program I0 : main : chillax end', true, true, '42e7ac64-c8b6-11e9-a2b7-1be573769d86.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945046, 'program I : main : chillax end', true, true, '42e7d374-c8b6-11e9-88d9-83cb1cb7192c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945047, 'program J0 : main : chillax end', true, true, '42e8218a-c8b6-11e9-aef8-b38193ab4ca0.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945048, 'program J : main : chillax end', true, true, '42e8489a-c8b6-11e9-945d-1bd3ad1dbdea.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945049, 'program K0 : main : chillax end', true, true, '42e896ba-c8b6-11e9-80cc-3f6450435ecc.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945050, 'program K : main : chillax end', true, true, '42e8bdd4-c8b6-11e9-a64c-af50de53ffbc.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945051, 'program L0 : main : chillax end', true, true, '42e90bfe-c8b6-11e9-9f47-43c837dcb133.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945052, 'program L : main : chillax end', true, true, '42e93322-c8b6-11e9-bfcd-839257bb5e15.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945053, 'program M0 : main : chillax end', true, true, '42e98160-c8b6-11e9-9e06-eb985132db73.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945054, 'program M : main : chillax end', true, true, '42e9a83e-c8b6-11e9-ae01-23f37d16024d.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945055, 'program N0 : main : chillax end', true, true, '42e9f654-c8b6-11e9-8756-53502bfd2666.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945056, 'program N : main : chillax end', true, true, '42ea447e-c8b6-11e9-a34d-e34372a6725c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945057, 'program O0 : main : chillax end', true, true, '42ea6ba2-c8b6-11e9-b423-b76fbc17351e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945058, 'program O : main : chillax end', true, true, '42eab99a-c8b6-11e9-8b56-ef385bff624b.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945059, 'program P0 : main : chillax end', true, true, '42eb07ce-c8b6-11e9-af7e-c7b813c36d34.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945060, 'program P : main : chillax end', true, true, '42eb2ede-c8b6-11e9-9776-9b36e3549813.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945061, 'program Q0 : main : chillax end', true, true, '42eb55f8-c8b6-11e9-a8b3-879195021dcd.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945062, 'program Q : main : chillax end', true, true, '42eba3f0-c8b6-11e9-b326-075138d82800.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945063, 'program R0 : main : chillax end', true, true, '42ebf206-c8b6-11e9-88ee-1bc68e3167ec.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945064, 'program R : main : chillax end', true, true, '42ec1952-c8b6-11e9-856d-db0e8ffc5c3e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945065, 'program S0 : main : chillax end', true, true, '42ec677c-c8b6-11e9-8934-23c7195f8dc7.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945066, 'program S : main : chillax end', true, true, '42ec8e6e-c8b6-11e9-9819-473bb08f5485.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945067, 'program T0 : main : chillax end', true, true, '42ecdc66-c8b6-11e9-84c4-c3019a3eef62.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945068, 'program T : main : chillax end', true, true, '42ed03a8-c8b6-11e9-82b9-5f85c2449014.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945069, 'program U0 : main : chillax end', true, true, '42ed51be-c8b6-11e9-8f8e-4b435027ae4a.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945070, 'program U : main : chillax end', true, true, '42ed78d8-c8b6-11e9-9f5b-d3c58f13eaa1.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945071, 'program V0 : main : chillax end', true, true, '42ed9ff2-c8b6-11e9-b7d8-2fb214680487.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945072, 'program V : main : chillax end', true, true, '42edee08-c8b6-11e9-88f7-7f82f3ba68b8.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945073, 'program W0 : main : chillax end', true, true, '42ee150e-c8b6-11e9-aabb-f38d9d66f09c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945074, 'program W : main : chillax end', true, true, '42ee634c-c8b6-11e9-864d-57051492642c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945075, 'program X0 : main : chillax end', true, true, '42eeb126-c8b6-11e9-9f69-1bdef62b44cc.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945076, 'program X : main : chillax end', true, true, '42eed868-c8b6-11e9-9862-a7a1a7f20bb0.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945077, 'program Y0 : main : chillax end', true, true, '42ef2714-c8b6-11e9-bacd-13a0a6e91b5e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945078, 'program Y : main : chillax end', true, true, '42ef4da2-c8b6-11e9-b56b-7b57c9d28563.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945079, 'program Z0 : main : chillax end', true, true, '42ef74b2-c8b6-11e9-8129-2b5f48e7e81d.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945080, 'program Z : main : chillax end', true, true, '42efc2c8-c8b6-11e9-b095-3fd906258090.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945081, 'program _0 : main : chillax end', true, true, '42efe9d8-c8b6-11e9-9aec-6362bfd29c6d.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945082, 'program _ : main : chillax end', true, true, '42f037ee-c8b6-11e9-9901-47b321d979cf.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945083, 'program a00 : main : chillax end', true, true, '42f0731c-c8b6-11e9-9ebe-b3dc34869bd1.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945084, 'program a0 : main : chillax end', true, true, '42f09a2c-c8b6-11e9-ae0a-d723cc0c512e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945085, 'program a1 : main : chillax end', true, true, '42f0e824-c8b6-11e9-8dc1-076f7dd9d763.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945086, 'program a2 : main : chillax end', true, true, '42f122f8-c8b6-11e9-815e-0f2e6d508653.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945087, 'program a3 : main : chillax end', true, true, '42f149f4-c8b6-11e9-b8c5-6f3fe43fb497.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945088, 'program a4 : main : chillax end', true, true, '42f18482-c8b6-11e9-8a6c-db635f432a69.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945089, 'program a5 : main : chillax end', true, true, '42f1bf2e-c8b6-11e9-9ec5-b3b7c51c660e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945090, 'program a6 : main : chillax end', true, true, '42f1f9c6-c8b6-11e9-8315-fb0036bb1fe0.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945091, 'program a7 : main : chillax end', true, true, '42f23454-c8b6-11e9-9526-e30db1fdf5ae.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945092, 'program a8 : main : chillax end', true, true, '42f26eec-c8b6-11e9-9835-7f768fc9137c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945093, 'program a9 : main : chillax end', true, true, '42f295fc-c8b6-11e9-a80a-3bab11587410.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945094, 'program a : a : takes a : boolean; a : boolean; a : boolean returns nothing chillax end main : chillax end', true, true, '42f2bd02-c8b6-11e9-8865-c34329662b6f.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945095, 'program a : a : takes a : boolean; a : boolean returns boolean chillax end main : chillax end', true, true, '42f2f574-c8b6-11e9-8273-cb6e8267b15c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945096, 'program a : a : takes a : boolean; a : boolean returns nothing chillax end main : chillax end', true, true, '42f34394-c8b6-11e9-8f95-8341e96969c4.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945097, 'program a : a : takes a : boolean returns boolean chillax end main : chillax end', true, true, '42f36aa4-c8b6-11e9-bd9f-af2e15193b17.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945098, 'program a : a : takes a : boolean returns nothing chillax end a : takes a : boolean returns nothing chillax end main : chillax end', true, true, '42f3b932-c8b6-11e9-8baf-6bfb9e2b07a5.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945099, 'program a : a : takes a : boolean returns nothing chillax end main : chillax end', true, true, '42f3dfca-c8b6-11e9-baa2-0ba8f702ed3c.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945100, 'program a : main : a, a, a : boolean; chillax end', true, true, '42f406ee-c8b6-11e9-92b3-e7e5b6f08523.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945101, 'program a : main : a, a : boolean; chillax end', true, true, '42f4550e-c8b6-11e9-b823-db573381ac60.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945102, 'program a : main : a : boolean; a : boolean; a : boolean; chillax end', true, true, '42f4a306-c8b6-11e9-b3f3-e7baf5244e3d.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945103, 'program a : main : a : boolean; a : boolean; chillax end', true, true, '42f4ca0c-c8b6-11e9-b2fd-2facbb94bbb7.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945104, 'program a : main : a : boolean; chillax end', true, true, '42f5182c-c8b6-11e9-9866-7f8d395c069d.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945105, 'program a : main : a : boolean; pop end', true, true, '42f5666a-c8b6-11e9-ad6c-73ac4e422059.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945106, 'program a : main : a : boolean array; chillax end', true, true, '42f5b476-c8b6-11e9-8f71-d7782ca17ff8.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945107, 'program a : main : a : integer; chillax end', true, true, '42f5db7c-c8b6-11e9-a969-e31e8bbc4339.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945108, 'program a : main : a : integer array; chillax end', true, true, '42f6299c-c8b6-11e9-975d-c3e959daae4e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945109, 'program a : main : chillax end', true, true, '42f677da-c8b6-11e9-96c4-c76ae5acd41f.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945110, 'program a : main : do a(false); pop end', true, true, '42f69ef4-c8b6-11e9-a728-8b69b5a1e2cf.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945111, 'program a : main : do a(false) end', true, true, '42f6ed00-c8b6-11e9-a89f-bb6b070c8c92.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945112, 'program a : main : do a(false, false) end', true, true, '42f71424-c8b6-11e9-8a6c-8f3cab6e1c31.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945113, 'program a : main : do a(false, false, false) end', true, true, '42f73b34-c8b6-11e9-9c59-67a296618365.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945114, 'program a : main : input a; pop end', true, true, '42f76244-c8b6-11e9-952a-4fbf4e4a3927.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945115, 'program a : main : input a[false] end', true, true, '42f7b064-c8b6-11e9-9f00-ab5bd5e3a647.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945116, 'program a : main : input a end', true, true, '42f7d774-c8b6-11e9-82ec-d3090a582470.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945117, 'program a : main : let a = array false end', true, true, '42f7fe84-c8b6-11e9-ab50-1fb61d960d03.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945118, 'program a : main : let a = false; pop end', true, true, '42f84ca4-c8b6-11e9-a4a1-1b24672edcff.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945119, 'program a : main : let a = false end', true, true, '42f873aa-c8b6-11e9-b6a3-47fd12d28a43.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945120, 'program a : main : let a[false] = array false end', true, true, '42f8c1d4-c8b6-11e9-9c95-d300c026aaea.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945121, 'program a : main : let a[false] = false end', true, true, '42f8e8e4-c8b6-11e9-bfb9-3f309258a924.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945122, 'program a : main : output "! !" end', true, true, '42f91030-c8b6-11e9-8ef1-c7e6cd7c5f9a.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945123, 'program a : main : output "!" end', true, true, '42f95e0a-c8b6-11e9-86b0-a3f2e315ee5e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945124, 'program a : main : output "". false end', true, true, '42f98524-c8b6-11e9-8c70-0faf458472a2.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945125, 'program a : main : output "" end', true, true, '42f9ac3e-c8b6-11e9-9427-2788fca6f4d6.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945126, 'program a : main : output "#" end', true, true, '42f9fa54-c8b6-11e9-a27b-4379b25f3d4e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945127, 'program a : main : output "$" end', true, true, '42fa2164-c8b6-11e9-9749-fbb861dbce77.ampl', 'testGrammar', 'cdrc2');
INSERT INTO testcases (tc_id, content, is_positive, is_public, name, grammar_name, suite) VALUES (46945128, 'program a : main : output "%" end', true, true, '42fa486a-c8b6-11e9-ba3c-23eecd24514e.ampl', 'testGrammar', 'cdrc2');
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (1, 0, 'AlanSLE', 0, 0, 0, 'ADMIN', 'AlanSLE', null);
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (2, 0, 'CarolSLE', 0, 0, 0, 'ADMIN', 'CarolSLE', null);
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (3, 0, 'BobSLE', 0, 0, 0, 'ADMIN', 'BobSLE', null);
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (4, 0, 'MarvinSLE', 0, 0, 0, 'STUDENT', 'MarvinSLE', 'testGrammar');
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (5, 0, 'JamesSLE', 0, 0, 0, 'STUDENT', 'JamesSLE', 'testGrammar');
INSERT INTO users (user_id, meter, password, nos, penalties, score, user_type, username, grammar_name) VALUES (6, 0, 'JohnSLE', 0, 0, 0, 'STUDENT', 'JohnSLE', 'testGrammar');
