spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.datasource.url=jdbc:postgresql://static.185.41.181.135.clients.your-server.de:5432/grammardb
spring.datasource.username=grammaruser
spring.datasource.password=grammarpassword
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.file-size-threshold=1000000

spring.jpa.open-in-view=true