#brand-logo {
  font-size: 34px;
}

#app-navbar {
  background: linear-gradient(120deg, #222222, rgb(59,59,59));
}

#score-centre-text {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 100;
  font-size: 32px;
  width: 370px;
}

.count {
  width: 50%;
}

.count {
  margin: 0 auto;
}

#score-centre-text {
  width: inherit;
  position: relative;
  top: -150px;
  text-decoration-color: inherit;
  text-align: center;
}

.score-centre-text {
  position: relative;
}

div {
  text-decoration-color: #007a3d;
}

